MONGODB_URI=mongodb+srv://sahanabs1808_db_user:LibraryUser2025@cluster0.ov0abuh.mongodb.net/library_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_ORIGIN=http://localhost:5500
JWT_SECRET=some_long_random_secret_here